# kotlin-agent

./: .gitignore  README.md  settings.gradle.kts
agent-core/: build.gradle.kts
agent-core/src/main/kotlin/: App.kt
agent-core/src/main/kotlin/chat/: ChatDelegate.kt  StreamingChatModelEvent.kt
agent-core/src/main/kotlin/commands/: CommandRegistry.kt
agent-core/src/main/kotlin/orchestration/: AgentOrchestrator.kt
agent-tools/: build.gradle.kts
agent-tools/src/main/kotlin/tools/: ToolDef.kt  ToolException.kt  ToolLoader.kt  ToolRegistry.kt  Toolable.kt
agent-tools/src/main/kotlin/tools/toolables/: BashTool.kt  EditTool.kt  LsTool.kt  PathUtils.kt  ReadTool.kt  WriteTool.kt
agent-tools/src/test/kotlin/tools/toolables/: BashToolTest.kt  LsToolTest.kt  ReadToolTest.kt
agent-tui/: build.gradle.kts
agent-tui/src/main/kotlin/tui/: BasicMordantWrapper.kt  SimpleConsoleWrapper.kt  TuiWrapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
